<!doctype html><html lang=zh-cn><head><meta name=generator content="Hugo 0.111.0"><meta charset=utf-8><meta http-equiv=x-ua-compatible content="chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta name=author content="Klaus"><link rel=canonical href=https://msutar.com/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><title>花花世界</title><meta name=title content="花花世界"><link rel=stylesheet href=/font/iconfont.css><link rel=stylesheet href=/css/main.min.css><link href=%7balternate%20%7bRSS%20application/rss+xml%20%20index%20alternate%20%20false%20false%20true%20false%20false%200%7d%20/index.xml%20https://msutar.com/index.xml%7d rel=alternate type=application/rss+xml title=花花世界><link href=%7balternate%20%7bRSS%20application/rss+xml%20%20index%20alternate%20%20false%20false%20true%20false%20false%200%7d%20/index.xml%20https://msutar.com/index.xml%7d rel=feed type=application/rss+xml title=花花世界><script type=application/ld+json>{"@context":"https:\/\/msutar.com","@type":"WebSite","url":"https:\/\/msutar.com\/","name":"花花世界","author":{"@type":"Person","name":"Klaus"},"description":""}</script></head><body><div class=wrapper><nav class=navbar><div class=container><div class="navbar-header header-logo"><a href=javascript:void(0); class=theme-switch>❤️</a>&nbsp;<a href=https://msutar.com>花花世界</a></div><div class="menu navbar-right"><a class=menu-item href=/posts/ title>Posts</a>
<a class=menu-item href=/categories/ title>Categories</a>
<a class=menu-item href=/tags/ title>Tags</a>
<a class=menu-item href=/tool/ title>Tool</a>
<a class=menu-item href=/about/ title>About</a></div></div></nav><nav class=navbar-mobile id=nav-mobile style=display:none><div class=container><div class=navbar-header><div><a href=javascript:void(0); class=theme-switch>&nbsp;❤️&nbsp;</a><a href=https://msutar.com> 花花世界</a></div><div class=menu-toggle><span></span><span></span><span></span></div></div><div class=menu id=mobile-menu><a class=menu-item href=/posts/ title>Posts</a>
<a class=menu-item href=/categories/ title>Categories</a>
<a class=menu-item href=/tags/ title>Tags</a>
<a class=menu-item href=/tool/ title>Tool</a>
<a class=menu-item href=/about/ title>About</a></div></div></nav><main class=main><div class=container><div class=post-warp><div class=intro><div class=avatar><a href=/posts/><img src=/images/me/avatar.jpg></a></div><h2 class=description>流水不争先，争的是滔滔不绝</h2></div><article class=post itemscope itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a href=https://msutar.com/2021/package-not-found/>Git Pull Failed ? Websocket 程序包不存在？</a></h1></header><div class=post-content>当公司断电以后~</div><div class=post-footer><div class=post-meta><span class=post-time><time datetime=2021-09-06 itemprop=datePublished>September 6, 2021</time></span>
in
<i class="iconfont icon-folder"></i>
<span class=post-category><a href=https://msutar.com/categories/%E9%9A%8F%E7%AC%94/>随笔</a></span></div><div class=post-tags><span class=tag><a href=https://msutar.com/tags/%E9%94%99%E8%AF%AF%E6%8E%92%E6%9F%A5/>#错误排查</a></span></div></div></article><article class=post itemscope itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a href=https://msutar.com/2021/remove-text-cursor-from-chrome/>Chrome 文本光标满天飞，一键搞定</a></h1></header><div class=post-content>最近几个月 Chrome 上就开始出现了文本光标，咱们就来解决一下这个问题。</div><div class=post-footer><div class=post-meta><span class=post-time><time datetime=2021-08-06 itemprop=datePublished>August 6, 2021</time></span>
in
<i class="iconfont icon-folder"></i>
<span class=post-category><a href=https://msutar.com/categories/%E9%9A%8F%E7%AC%94/>随笔</a></span></div><div class=post-tags><span class=tag><a href=https://msutar.com/tags/chrome/>#Chrome</a></span></div></div></article><article class=post itemscope itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a href=https://msutar.com/2021/choose-a-note-app/>笔记软件的选择(Typora + Github + PicGo)</a></h1></header><div class=post-content>工作这几年，陆陆续续也用了好几款笔记软件了，早几年，这些软件都还是免费的，慢慢的，大家都开始收费了，没办法，都是要生存的。</div><div class=post-footer><div class=post-meta><span class=post-time><time datetime=2021-07-09 itemprop=datePublished>July 9, 2021</time></span>
in
<i class="iconfont icon-folder"></i>
<span class=post-category><a href=https://msutar.com/categories/%E9%9A%8F%E7%AC%94/>随笔</a></span></div><div class=post-tags><span class=tag><a href=https://msutar.com/tags/typora/>#Typora</a></span>
<span class=tag><a href=https://msutar.com/tags/github/>#github</a></span>
<span class=tag><a href=https://msutar.com/tags/%E8%AE%B0%E7%AC%94%E8%AE%B0/>#记笔记</a></span></div></div></article><article class=post itemscope itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a href=https://msutar.com/2021/nacos-config-not-refresh/>Nacos 配置使用 @Value 取值</a></h1></header><div class=post-content>Nacos 被越来越多的项目使用，我们微服务中也开始使用 Nacos 来做配置。</div><div class=post-footer><div class=post-meta><span class=post-time><time datetime=2021-05-24 itemprop=datePublished>May 24, 2021</time></span>
in
<i class="iconfont icon-folder"></i>
<span class=post-category><a href=https://msutar.com/categories/%E9%9A%8F%E7%AC%94/>随笔</a></span></div><div class=post-tags><span class=tag><a href=https://msutar.com/tags/nacos/>#Nacos</a></span></div></div></article><article class=post itemscope itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a href=https://msutar.com/2020/use-minio-in-windows/>在 windows 使用 minio 对象存储</a></h1></header><div class=post-content>在 windows 如何使用 minio 对象存储？</div><div class=post-footer><div class=post-meta><span class=post-time><time datetime=2020-08-17 itemprop=datePublished>August 17, 2020</time></span>
in
<i class="iconfont icon-folder"></i>
<span class=post-category><a href=https://msutar.com/categories/%E6%95%99%E7%A8%8B/>教程</a></span></div><div class=post-tags><span class=tag><a href=https://msutar.com/tags/minio/>#Minio</a></span></div></div></article><article class=post itemscope itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a href=https://msutar.com/2020/when-i-joined-github/>如何查看在 Github上的注册时间</a></h1></header><div class=post-content>你会好奇自己是什么时候注册的 Github 账户吗？</div><div class=post-footer><div class=post-meta><span class=post-time><time datetime=2020-08-16 itemprop=datePublished>August 16, 2020</time></span>
in
<i class="iconfont icon-folder"></i>
<span class=post-category><a href=https://msutar.com/categories/%E5%86%B7%E7%9F%A5%E8%AF%86/>冷知识</a></span></div><div class=post-tags><span class=tag><a href=https://msutar.com/tags/github/>#Github</a></span></div></div></article><article class=post itemscope itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a href=https://msutar.com/2020/git-auto-push-in-win10/>Win10 自动提交 Git</a></h1></header><div class=post-content><p><img src=//cdn.jsdelivr.net/gh/excas/images/public/img_20211025215916.jpg class=featured_image></p>在 windows 需要自动提交 Git 可以借助 Windows 的 任务计划程序 来实现。</div><div class=post-footer><div class=post-meta><span class=post-time><time datetime=2020-08-12 itemprop=datePublished>August 12, 2020</time></span>
in
<i class="iconfont icon-folder"></i>
<span class=post-category><a href=https://msutar.com/categories/%E6%95%99%E7%A8%8B/>教程</a></span></div><div class=post-tags><span class=tag><a href=https://msutar.com/tags/git/>#Git</a></span>
<span class=tag><a href=https://msutar.com/tags/bash/>#Bash</a></span></div></div></article><article class=post itemscope itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a href=https://msutar.com/2014/creating-a-new-theme/>为你的 Hugo 创建一个专属主题</a></h1></header><div class=post-content>This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line&mldr;</div><div class=post-footer><div class=post-meta><span class=post-time><time datetime=2014-09-28 itemprop=datePublished>September 28, 2014</time></span>
in
<i class="iconfont icon-folder"></i>
<span class=post-category><a href=https://msutar.com/categories/%E6%95%99%E7%A8%8B/>教程</a></span></div><div class=post-tags><span class=tag><a href=https://msutar.com/tags/theme/>#Theme</a></span>
<span class=tag><a href=https://msutar.com/tags/hugo/>#Hugo</a></span></div></div></article><article class=post itemscope itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a href=https://msutar.com/2014/hugo-is-for-lovers/>开始使用 Hugo 搭建静态网站</a></h1></header><div class=post-content>The best way to learn something is to play with it.</div><div class=post-footer><div class=post-meta><span class=post-time><time datetime=2014-04-02 itemprop=datePublished>April 2, 2014</time></span>
in
<i class="iconfont icon-folder"></i>
<span class=post-category><a href=https://msutar.com/categories/%E6%95%99%E7%A8%8B/>教程</a></span></div><div class=post-tags><span class=tag><a href=https://msutar.com/tags/go/>#go</a></span>
<span class=tag><a href=https://msutar.com/tags/golang/>#golang</a></span>
<span class=tag><a href=https://msutar.com/tags/hugo/>#hugo</a></span>
<span class=tag><a href=https://msutar.com/tags/development/>#development</a></span></div></div></article></div></div></main><footer class=footer><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2023</span>
<span class=with-love><i class="iconfont icon-love"></i></span>
<span class=author itemprop=copyrightHolder>Powered by <a href=https://msutar.com>Klaus</a></span>
| <a href=https://beian.miit.gov.cn/ target=_blank rel="external nofollow">闽ICP备17008754号-2</a></div></footer><script src=/js/vendor_main.min.js async></script>
<script>window.localStorage&&window.localStorage.getItem("theme")==="dark"&&document.body.classList.add("dark-theme")</script></div></body></html>