<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta name=author content="Klaus"><link rel=prev href=https://msutar.com/2020/git-auto-push-in-win10/><link rel=next href=https://msutar.com/2020/use-minio-in-windows/><link rel=canonical href=https://msutar.com/2020/when-i-joined-github/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><title>如何查看在 Github上的注册时间 | 花花世界</title><meta name=title content="如何查看在 Github上的注册时间 | 花花世界"><link rel=stylesheet href=/font/iconfont.css><link rel=stylesheet href=/css/main.min.css><script type=application/ld+json>{"@context":"https:\/\/msutar.com","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/msutar.com"},"articleSection":"posts","name":"如何查看在 Github上的注册时间","headline":"如何查看在 Github上的注册时间","description":"你会好奇自己是什么时候注册的 Github 账户吗？","inLanguage":"zh-cn","author":"Klaus","creator":"Klaus","publisher":"Klaus","accountablePerson":"Klaus","copyrightHolder":"Klaus","copyrightYear":"2020","datePublished":"2020-08-16 00:00:00 \u002b0000 UTC","dateModified":"2020-08-16 00:00:00 \u002b0000 UTC","url":"https:\/\/msutar.com\/2020\/when-i-joined-github\/","wordCount":"15","keywords":["Github","花花世界"]}</script></head><body><div class=wrapper><nav class=navbar><div class=container><div class="navbar-header header-logo"><a href=javascript:void(0); class=theme-switch>❤️</a>&nbsp;<a href=https://msutar.com>花花世界</a></div><div class="menu navbar-right"><a class=menu-item href=/posts/ title>Posts</a>
<a class=menu-item href=/categories/ title>Categories</a>
<a class=menu-item href=/tags/ title>Tags</a>
<a class=menu-item href=/tool/ title>Tool</a>
<a class=menu-item href=/about/ title>About</a></div></div></nav><nav class=navbar-mobile id=nav-mobile style=display:none><div class=container><div class=navbar-header><div><a href=javascript:void(0); class=theme-switch>&nbsp;❤️&nbsp;</a><a href=https://msutar.com> 花花世界</a></div><div class=menu-toggle><span></span><span></span><span></span></div></div><div class=menu id=mobile-menu><a class=menu-item href=/posts/ title>Posts</a>
<a class=menu-item href=/categories/ title>Categories</a>
<a class=menu-item href=/tags/ title>Tags</a>
<a class=menu-item href=/tool/ title>Tool</a>
<a class=menu-item href=/about/ title>About</a></div></div></nav><main class=main><div class=container><article class=post-warp itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline">如何查看在 Github上的注册时间</h1><div class=post-meta>Written by <a itemprop=name href=https://msutar.com rel=author>Klaus</a> with ♥
<span class=post-time>on <time datetime=2020-08-16 itemprop=datePublished>August 16, 2020</time></span>
in
<i class="iconfont icon-folder"></i>
<span class=post-category><a href=https://msutar.com/categories/%E5%86%B7%E7%9F%A5%E8%AF%86/>冷知识</a></span></div></header><div class=post-content><h2 id=查看在-github上的注册时间>查看在 Github上的注册时间</h2><p>今天偶然点到 <code>github</code> 的这个数字，星星多的同学应该早就知道这个技巧了，想起以前想知道自己是什么时候注册的，那时候好像有限制，没能看到，没想到还有更简单的方法，就是随便找个项目点击 <strong>Unwatch</strong>， 或者 <strong>Star</strong> 的数字即可。</p><p><figure><img src=/images/loading.svg data-sizes=auto data-src=https://cdn.jsdelivr.net/gh/excas/images/public/image-20211021161649889.png alt=image-20211021161649889 class=lazyload><figcaption class=image-caption>image-20211021161649889</figcaption></figure></p><p>像这样：</p><p><figure><img src=/images/loading.svg data-sizes=auto data-src=https://cdn.jsdelivr.net/gh/excas/images/public/image-20211021161010393.png alt=image-20211021161010393 class=lazyload><figcaption class=image-caption>image-20211021161010393</figcaption></figure></p><p>以前的方法是直接浏览器打开网址：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>https://api.github.com/users/用户名
</span></span></code></pre></div><p>字段 <strong>&ldquo;created_at&rdquo;</strong> 就是你的注册时间啦，哈哈，发现到哪儿都是潜水~</p></div><div class=post-copyright><p class=copyright-item><span>Author:</span>
<span>Klaus</span></p><p class=copyright-item><span>Link:</span>
<a href=https://msutar.com/2020/when-i-joined-github/>https://msutar.com/2020/when-i-joined-github/</span></p><p class="copyright-item lincese">本文采用<a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p></div><div class=post-tags><section><i class="iconfont icon-tag"></i>Tag(s):
<span class=tag><a href=https://msutar.com/tags/github/>#Github</a></span></section><section><a href=javascript:window.history.back();>back</a></span> ·
<span><a href=https://msutar.com>home</a></span></section></div><div class=post-nav><a href=https://msutar.com/2020/git-auto-push-in-win10/ class=prev rel=prev title="Win10 自动提交 Git"><i class="iconfont icon-left"></i>&nbsp;Win10 自动提交 Git</a>
<a href=https://msutar.com/2020/use-minio-in-windows/ class=next rel=next title="在 windows 使用 minio 对象存储">在 windows 使用 minio 对象存储&nbsp;<i class="iconfont icon-right"></i></a></div><div class=post-comment></div></article></div></main><footer class=footer><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2023</span>
<span class=with-love><i class="iconfont icon-love"></i></span>
<span class=author itemprop=copyrightHolder>Powered by <a href=https://msutar.com>Klaus</a></span>
| <a href=https://beian.miit.gov.cn/ target=_blank rel="external nofollow">闽ICP备17008754号-2</a></div></footer><link href=//cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css rel=stylesheet><script src=/js/vendor_gallery.min.js async></script>
<script>window.localStorage&&window.localStorage.getItem("theme")==="dark"&&document.body.classList.add("dark-theme")</script></div></body></html>