<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta name=author content="Klaus"><link rel=prev href=https://msutar.com/2014/creating-a-new-theme/><link rel=next href=https://msutar.com/2020/when-i-joined-github/><link rel=canonical href=https://msutar.com/2020/git-auto-push-in-win10/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><title>Win10 自动提交 Git | 花花世界</title><meta name=title content="Win10 自动提交 Git | 花花世界"><link rel=stylesheet href=/font/iconfont.css><link rel=stylesheet href=/css/main.min.css><script type=application/ld+json>{"@context":"https:\/\/msutar.com","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/msutar.com"},"articleSection":"posts","name":"Win10 自动提交 Git","headline":"Win10 自动提交 Git","description":"在 windows 需要自动提交 Git 可以借助 Windows 的 任务计划程序 来实现。","inLanguage":"zh-cn","author":"Klaus","creator":"Klaus","publisher":"Klaus","accountablePerson":"Klaus","copyrightHolder":"Klaus","copyrightYear":"2020","datePublished":"2020-08-12 00:00:00 \u002b0000 UTC","dateModified":"2020-08-12 00:00:00 \u002b0000 UTC","url":"https:\/\/msutar.com\/2020\/git-auto-push-in-win10\/","wordCount":"146","keywords":["Git","Bash","花花世界"]}</script></head><body><div class=wrapper><nav class=navbar><div class=container><div class="navbar-header header-logo"><a href=javascript:void(0); class=theme-switch>❤️</a>&nbsp;<a href=https://msutar.com>花花世界</a></div><div class="menu navbar-right"><a class=menu-item href=/posts/ title>Posts</a>
<a class=menu-item href=/categories/ title>Categories</a>
<a class=menu-item href=/tags/ title>Tags</a>
<a class=menu-item href=/tool/ title>Tool</a>
<a class=menu-item href=/about/ title>About</a></div></div></nav><nav class=navbar-mobile id=nav-mobile style=display:none><div class=container><div class=navbar-header><div><a href=javascript:void(0); class=theme-switch>&nbsp;❤️&nbsp;</a><a href=https://msutar.com> 花花世界</a></div><div class=menu-toggle><span></span><span></span><span></span></div></div><div class=menu id=mobile-menu><a class=menu-item href=/posts/ title>Posts</a>
<a class=menu-item href=/categories/ title>Categories</a>
<a class=menu-item href=/tags/ title>Tags</a>
<a class=menu-item href=/tool/ title>Tool</a>
<a class=menu-item href=/about/ title>About</a></div></div></nav><main class=main><div class=container><article class=post-warp itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline">Win10 自动提交 Git</h1><div class=post-meta>Written by <a itemprop=name href=https://msutar.com rel=author>Klaus</a> with ♥
<span class=post-time>on <time datetime=2020-08-12 itemprop=datePublished>August 12, 2020</time></span>
in
<i class="iconfont icon-folder"></i>
<span class=post-category><a href=https://msutar.com/categories/%E6%95%99%E7%A8%8B/>教程</a></span></div></header><div class=post-content><img src=//cdn.jsdelivr.net/gh/excas/images/public/img_20211025215916.jpg class=featured_image><h2 id=自动提交git-实现笔记同步>自动提交Git 实现笔记同步</h2><p>在<code>windows</code> 需要自动提交 <code>Git</code> 可以借助 <code>Windows</code> 的 <code>任务计划程序</code> 来实现使用。</p><p>具体操作可以按 <code>Win</code> 键然后搜索 <code>任务计划程序</code> 创建一个启动应用，每隔5分钟触发，<code>others/run_push_git.vbs</code> 即可自动提交。</p><p>如下是一个已经创建好的计划：</p><p><figure><img src=/images/loading.svg data-sizes=auto data-src=https://cdn.jsdelivr.net/gh/excas/images/public/image-20211021095140249.png alt=image-20211021095140249 class=lazyload><figcaption class=image-caption>image-20211021095140249</figcaption></figure></p><p><code>run_push_git.vbs</code> 文件如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vb data-lang=vb><span style=display:flex><span><span style=color:#66d9ef>set</span> shell<span style=color:#f92672>=</span>wscript.createObject(<span style=color:#e6db74>&#34;wscript.shell&#34;</span>)  
</span></span><span style=display:flex><span>run<span style=color:#f92672>=</span>shell.Run(<span style=color:#e6db74>&#34;C:\Apps\Git\bin\bash.exe D:\Notebook\others\auto_git.sh&#34;</span>, 0)
</span></span></code></pre></div><h3 id=为什么要用-vbs-文件呢>为什么要用 <code>.vbs</code> 文件呢？</h3><p>因为如果直接使用 <code>sh</code> 的话，会出现一个黑框一闪而过，所以在 <code>windows</code> 上使用这个文件中转一下。</p><p>真实逻辑在<code>auto_git.sh</code>中</p><p>我的 <code>bash</code> 水平有限，只实现了功能，还有很多可以优化的地方，欢迎指教~</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>dir<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/d/Notebook&#34;</span>
</span></span><span style=display:flex><span>cd $dir
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#**************************************************</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 创建日志文件</span>
</span></span><span style=display:flex><span>log_dir<span style=color:#f92672>=</span>logs
</span></span><span style=display:flex><span>log_file<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>date +%Y%m%d<span style=color:#66d9ef>)</span>_info.log
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> ! -d $log_dir <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span> mkdir $log_dir
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> -d $log_dir <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span><span style=color:#75715e># mkdir logs</span>
</span></span><span style=display:flex><span>  cd $log_dir
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> ! -f $log_file <span style=color:#f92672>]</span>; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>    touch $log_file
</span></span><span style=display:flex><span>    echo <span style=color:#66d9ef>$(</span>date +%Y<span style=color:#e6db74>&#34;.&#34;</span>%m<span style=color:#e6db74>&#34;.&#34;</span>%d<span style=color:#e6db74>&#34; &#34;</span>%k<span style=color:#e6db74>&#34;:&#34;</span>%M<span style=color:#e6db74>&#34;:&#34;</span>%S<span style=color:#66d9ef>)</span> &gt;&gt; $log_file
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;----------create log file success--------------&#34;</span> &gt;&gt; $log_file
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#**************************************************</span>
</span></span><span style=display:flex><span><span style=color:#75715e>##</span>
</span></span><span style=display:flex><span>today_log<span style=color:#f92672>=</span>$log_dir<span style=color:#e6db74>&#34;/&#34;</span>$log_file
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>cd $dir
</span></span><span style=display:flex><span><span style=color:#75715e># 判断git 文件是否有变动</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> -n <span style=color:#e6db74>&#34;</span><span style=color:#66d9ef>$(</span>git status -s<span style=color:#66d9ef>)</span><span style=color:#e6db74>&#34;</span> <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># 有变动 上传</span>
</span></span><span style=display:flex><span>  git add .
</span></span><span style=display:flex><span>  git commit -m <span style=color:#e6db74>&#34;got it&#34;</span>
</span></span><span style=display:flex><span>  git push origin main
</span></span><span style=display:flex><span>  echo <span style=color:#66d9ef>$(</span>date +%Y-%m-%d<span style=color:#e6db74>&#34; &#34;</span>%H:%M:%S<span style=color:#66d9ef>)</span> <span style=color:#e6db74>&#34; ==&gt; done&#34;</span> &gt;&gt; $today_log
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span></code></pre></div><p>​ 一个简单的自动提交就完成啦，他会在每 5 分钟自动提交改动，这样就可以做到笔记同步啦~</p><h4 id=存在问题>存在问题</h4><ul><li>5分钟时间差的问题。不过5分钟时间还是够用了，急躁的盆友也可以把他改成更短的时间，一般3，5分钟已经足够啦。</li></ul><h4 id=好处>好处</h4><p>​ 这样的好处是不用去担心哪天这个笔记软件收费，那个笔记软件倒闭，所有的东西全部都掌握在自己手上。</p><p>​ 当然，虽然没有已有的笔记软件那么便捷，不过已经相去不多啦。</p><p>做笔记的核心还是做笔记，应该将更多的心思花在笔记上，我是习惯了 <code>Typora</code> ，就整了这么一条龙服务，大家按需取用哈，感谢收看，拜拜~</p></div><div class=post-copyright><p class=copyright-item><span>Author:</span>
<span>Klaus</span></p><p class=copyright-item><span>Link:</span>
<a href=https://msutar.com/2020/git-auto-push-in-win10/>https://msutar.com/2020/git-auto-push-in-win10/</span></p><p class="copyright-item lincese">本文采用<a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p></div><div class=post-tags><section><i class="iconfont icon-tag"></i>Tag(s):
<span class=tag><a href=https://msutar.com/tags/git/>#Git</a></span>
<span class=tag><a href=https://msutar.com/tags/bash/>#Bash</a></span></section><section><a href=javascript:window.history.back();>back</a></span> ·
<span><a href=https://msutar.com>home</a></span></section></div><div class=post-nav><a href=https://msutar.com/2014/creating-a-new-theme/ class=prev rel=prev title="为你的 Hugo 创建一个专属主题"><i class="iconfont icon-left"></i>&nbsp;为你的 Hugo 创建一个专属主题</a>
<a href=https://msutar.com/2020/when-i-joined-github/ class=next rel=next title="如何查看在 Github上的注册时间">如何查看在 Github上的注册时间&nbsp;<i class="iconfont icon-right"></i></a></div><div class=post-comment></div></article></div></main><footer class=footer><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2023</span>
<span class=with-love><i class="iconfont icon-love"></i></span>
<span class=author itemprop=copyrightHolder>Powered by <a href=https://msutar.com>Klaus</a></span>
| <a href=https://beian.miit.gov.cn/ target=_blank rel="external nofollow">闽ICP备17008754号-2</a></div></footer><link href=//cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css rel=stylesheet><script src=/js/vendor_gallery.min.js async></script>
<script>window.localStorage&&window.localStorage.getItem("theme")==="dark"&&document.body.classList.add("dark-theme")</script></div></body></html>