<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=robots content="noodp">
<meta name=author content="Klaus">
<link rel=prev href=https://msutar.com/2020/use-minio-in-windows/>
<link rel=next href=https://msutar.com/2021/remove-text-cursor-from-chrome/>
<link rel=canonical href=https://msutar.com/2021/choose-a-note-app/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<meta name=msapplication-TileColor content="#da532c">
<meta name=theme-color content="#ffffff">
<title>
笔记软件的选择(Typora + Github + PicGo) | Msutar
</title>
<meta name=title content="笔记软件的选择(Typora + Github + PicGo) | Msutar">
<link rel=stylesheet href=//cdn.jsdelivr.net/gh/excas/Excas.github.io/font/iconfont.css>
<link rel=stylesheet href=//cdn.jsdelivr.net/gh/excas/Excas.github.io/css/main.min.css>
<script type=application/ld+json>{"@context":"https:\/\/msutar.com","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/msutar.com"},"articleSection":"posts","name":"笔记软件的选择(Typora \u002b Github \u002b PicGo)","headline":"笔记软件的选择(Typora \u002b Github \u002b PicGo)","description":"笔记软件的选择 工作这几年，陆陆续续也用了好几款笔记软件了，早几年，这些软件都还是免费的，慢慢的，大家都开始收费了，没办法，都是要生存的。\n  有道云笔记\n已经没有印象为什么弃了\u0026hellip;\n  为知笔记\n好用好看，存储方便，还有浏览器插件，刚出的时候着实惊艳，不过还没用爽就收费了\u0026hellip;\n  石墨文档\n简单好用的 word 编辑方式，网页版就很够用，当时记录了很多私密信息，完全没有收费迹象，用了好一阵，最终还是收费了\u0026hellip;","inLanguage":"zh-cn","author":"Klaus","creator":"Klaus","publisher":"Klaus","accountablePerson":"Klaus","copyrightHolder":"Klaus","copyrightYear":"2021","datePublished":"2021-07-09 00:00:00 \u002b0000 UTC","dateModified":"2021-07-09 00:00:00 \u002b0000 UTC","url":"https:\/\/msutar.com\/2021\/choose-a-note-app\/","wordCount":"58","keywords":["Typora","github","记笔记","Msutar"]}</script>
</head>
<body>
<div class=wrapper>
<nav class=navbar>
<div class=container>
<div class="navbar-header header-logo">
<a href=javascript:void(0); class=theme-switch>❤️</a>&nbsp;<a href=https://msutar.com>Msutar</a>
</div>
<div class="menu navbar-right">
<a class=menu-item href=/posts/ title>Posts</a>
<a class=menu-item href=/categories/ title>Categories</a>
<a class=menu-item href=/tags/ title>Tags</a>
<a class="menu-item active" href=/tool/ title>Tool</a>
<a class=menu-item href=/about/ title>About</a>
</div>
</div>
</nav>
<nav class=navbar-mobile id=nav-mobile style=display:none>
<div class=container>
<div class=navbar-header>
<div> <a href=javascript:void(0); class=theme-switch>&nbsp;❤️&nbsp;</a><a href=https://msutar.com> Msutar</a></div>
<div class=menu-toggle>
<span></span><span></span><span></span>
</div>
</div>
<div class=menu id=mobile-menu>
<a class=menu-item href=/posts/ title>Posts</a>
<a class=menu-item href=/categories/ title>Categories</a>
<a class=menu-item href=/tags/ title>Tags</a>
<a class=menu-item href=/tool/ title>Tool</a>
<a class=menu-item href=/about/ title>About</a>
</div>
</div>
</nav>
<main class=main>
    <div class=container>
    <div class="post-warp archive">
    <h2 class=post-title style=text-align:right;padding-bottom:2em>- Tool -</h2>
    <div class=post-content>
    <p>　</p>
    <h2 id=building>全新工具板块~</h2>
    <blockquote>
    <p>功能开发中~ 敬请期待。</p>
    </blockquote>
    </div>
    </div>
    </div>
    </main>
<footer class=footer>
<div class=copyright>
&copy;
<span itemprop=copyrightYear>2018 - 2021</span>
<span class=with-love>
<i class="iconfont icon-love"></i>
</span>
<span class=author itemprop=copyrightHolder>Powered by <a href=https://msutar.com>Klaus</a> </span>
| <a href=https://beian.miit.gov.cn/ target=_blank rel="external nofollow">闽ICP备17008754号-2 </a>
</div>
</footer>
<script src=//cdn.jsdelivr.net/gh/excas/Excas.github.io/js/vendor_no_gallery.min.js async></script>
<script>window.localStorage&&window.localStorage.getItem('theme')==='dark'&&document.body.classList.add('dark-theme')</script>
<script>var _hmt=_hmt||[];(function(){var a=document.createElement("script"),b;a.src="https://hm.baidu.com/hm.js?d53624fc4f773c228e33cf48bdfceac3",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script>
</div>
</body>
</html>