<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta name=author content="Klaus"><link rel=prev href=https://msutar.com/2021/nacos-config-not-refresh/><link rel=next href=https://msutar.com/2021/remove-text-cursor-from-chrome/><link rel=canonical href=https://msutar.com/2021/choose-a-note-app/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><title>笔记软件的选择(Typora + Github + PicGo) | 花花世界</title><meta name=title content="笔记软件的选择(Typora + Github + PicGo) | 花花世界"><link rel=stylesheet href=/font/iconfont.css><link rel=stylesheet href=/css/main.min.css><script type=application/ld+json>{"@context":"https:\/\/msutar.com","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/msutar.com"},"articleSection":"posts","name":"笔记软件的选择(Typora \u002b Github \u002b PicGo)","headline":"笔记软件的选择(Typora \u002b Github \u002b PicGo)","description":"工作这几年，陆陆续续也用了好几款笔记软件了，早几年，这些软件都还是免费的，慢慢的，大家都开始收费了，没办法，都是要生存的。","inLanguage":"zh-cn","author":"Klaus","creator":"Klaus","publisher":"Klaus","accountablePerson":"Klaus","copyrightHolder":"Klaus","copyrightYear":"2021","datePublished":"2021-07-09 00:00:00 \u002b0000 UTC","dateModified":"2021-07-09 00:00:00 \u002b0000 UTC","url":"https:\/\/msutar.com\/2021\/choose-a-note-app\/","wordCount":"58","keywords":["Typora","github","记笔记","花花世界"]}</script></head><body><div class=wrapper><nav class=navbar><div class=container><div class="navbar-header header-logo"><a href=javascript:void(0); class=theme-switch>❤️</a>&nbsp;<a href=https://msutar.com>花花世界</a></div><div class="menu navbar-right"><a class=menu-item href=/posts/ title>Posts</a>
<a class=menu-item href=/categories/ title>Categories</a>
<a class=menu-item href=/tags/ title>Tags</a>
<a class=menu-item href=/tool/ title>Tool</a>
<a class=menu-item href=/about/ title>About</a></div></div></nav><nav class=navbar-mobile id=nav-mobile style=display:none><div class=container><div class=navbar-header><div><a href=javascript:void(0); class=theme-switch>&nbsp;❤️&nbsp;</a><a href=https://msutar.com> 花花世界</a></div><div class=menu-toggle><span></span><span></span><span></span></div></div><div class=menu id=mobile-menu><a class=menu-item href=/posts/ title>Posts</a>
<a class=menu-item href=/categories/ title>Categories</a>
<a class=menu-item href=/tags/ title>Tags</a>
<a class=menu-item href=/tool/ title>Tool</a>
<a class=menu-item href=/about/ title>About</a></div></div></nav><main class=main><div class=container><article class=post-warp itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline">笔记软件的选择(Typora + Github + PicGo)</h1><div class=post-meta>Written by <a itemprop=name href=https://msutar.com rel=author>Klaus</a> with ♥
<span class=post-time>on <time datetime=2021-07-09 itemprop=datePublished>July 9, 2021</time></span>
in
<i class="iconfont icon-folder"></i>
<span class=post-category><a href=https://msutar.com/categories/%E9%9A%8F%E7%AC%94/>随笔</a></span></div></header><div class=post-content><h2 id=笔记软件的选择>笔记软件的选择</h2><p>工作这几年，陆陆续续也用了好几款笔记软件了，早几年，这些软件都还是免费的，慢慢的，大家都开始收费了，没办法，都是要生存的。</p><ul><li><p>有道云笔记</p><p>已经没有印象为什么弃了&mldr;</p></li><li><p>为知笔记</p><p>好用好看，存储方便，还有浏览器插件，刚出的时候着实惊艳，不过还没用爽就收费了&mldr;</p></li><li><p>石墨文档</p><p>简单好用的 word 编辑方式，网页版就很够用，当时记录了很多私密信息，完全没有收费迹象，用了好一阵，最终还是收费了&mldr;</p></li><li><p>Notion</p><p>有挺多模板的，印象比较深刻的是在页面里再建页面的功能，用的也不少，我用的是学生套餐，也很舒服，可是学生套餐总有过期的时候，继续折腾&mldr;</p></li></ul><p>这条路上还有很多诸如 Evernote、 OneNote、 SimpleNote、熊掌记、有道云笔记&mldr;还有些是私有云的方式，可能会满足一些对隐私要求高的用户的需求：Leanote 、MarkIdea、为知笔记（又有我- -!），还有些类似nextcloud、坚果云等，方法千奇百怪，最终我还是选择了这套方案：</p><p>Typora + Github + PicGo + jsdelivr(加速) + github 客户端（手机端查看） + 脚本自动提交</p><p>一条龙服务来实现笔记记录。</p><p>当然笔记整理后，接着甩到 Github Pages 就可以输出一篇博客啦~ 岂不美滋滋~</p><p>这个方式只是我目前相当满意的方案，不排除后期有更好的选择，也是期待哈，折腾永不止步~</p><p>首先说下目前这套方案的缺点：</p><p>1、github 单个仓库有容量上限（据说2G），PicGo 上传到了Github仓库，所以有这个隐患，但是到达上限后可以通过再开一个仓库续命，笔记库同理。</p><p>2、多台电脑操作未优化，我目前环境是一台电脑，若有两点一线的需求，则需要将脚本添加一个拉去的动作，也是一个小问题，但是存在解决方案。</p><p>3、手机端缺少全文搜索，这个只能靠文件分类来弥补了，电脑端是可以的，Typora 支持目录搜索（Ctrl + Shift + F）哦~</p><p>接下来就都是优点了：</p><p>1、在Typora中做笔记，这就够了&mldr;</p><p>2、多端同步，电脑，手机全平台</p><p>3、Free</p><p>4、文件控制在自己手中，虽然放在Github，但是 Github 他会倒吗？他倒的话会没有征兆吗？他会收费吗？他都有免费仓库了&mldr;</p><p>综上：</p><p>开始你的笔记之旅吧~</p><p>满足~</p></div><div class=post-copyright><p class=copyright-item><span>Author:</span>
<span>Klaus</span></p><p class=copyright-item><span>Link:</span>
<a href=https://msutar.com/2021/choose-a-note-app/>https://msutar.com/2021/choose-a-note-app/</span></p><p class="copyright-item lincese">本文采用<a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p></div><div class=post-tags><section><i class="iconfont icon-tag"></i>Tag(s):
<span class=tag><a href=https://msutar.com/tags/typora/>#Typora</a></span>
<span class=tag><a href=https://msutar.com/tags/github/>#github</a></span>
<span class=tag><a href=https://msutar.com/tags/%E8%AE%B0%E7%AC%94%E8%AE%B0/>#记笔记</a></span></section><section><a href=javascript:window.history.back();>back</a></span> ·
<span><a href=https://msutar.com>home</a></span></section></div><div class=post-nav><a href=https://msutar.com/2021/nacos-config-not-refresh/ class=prev rel=prev title="Nacos 配置使用 @Value 取值"><i class="iconfont icon-left"></i>&nbsp;Nacos 配置使用 @Value 取值</a>
<a href=https://msutar.com/2021/remove-text-cursor-from-chrome/ class=next rel=next title="Chrome 文本光标满天飞，一键搞定">Chrome 文本光标满天飞，一键搞定&nbsp;<i class="iconfont icon-right"></i></a></div><div class=post-comment></div></article></div></main><footer class=footer><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2023</span>
<span class=with-love><i class="iconfont icon-love"></i></span>
<span class=author itemprop=copyrightHolder>Powered by <a href=https://msutar.com>Klaus</a></span>
| <a href=https://beian.miit.gov.cn/ target=_blank rel="external nofollow">闽ICP备17008754号-2</a></div></footer><script src=/js/vendor_no_gallery.min.js async></script>
<script>window.localStorage&&window.localStorage.getItem("theme")==="dark"&&document.body.classList.add("dark-theme")</script></div></body></html>