<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta name=author content="Klaus"><link rel=canonical href=https://msutar.com/posts/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><title>Posts | 花花世界</title><meta name=title content="Posts | 花花世界"><link rel=stylesheet href=/font/iconfont.css><link rel=stylesheet href=/css/main.min.css><link href=%7balternate%20%7bRSS%20application/rss+xml%20%20index%20alternate%20%20false%20false%20true%20false%20false%200%7d%20/posts/index.xml%20https://msutar.com/posts/index.xml%7d rel=alternate type=application/rss+xml title=花花世界><link href=%7balternate%20%7bRSS%20application/rss+xml%20%20index%20alternate%20%20false%20false%20true%20false%20false%200%7d%20/posts/index.xml%20https://msutar.com/posts/index.xml%7d rel=feed type=application/rss+xml title=花花世界></head><body><div class=wrapper><nav class=navbar><div class=container><div class="navbar-header header-logo"><a href=javascript:void(0); class=theme-switch>❤️</a>&nbsp;<a href=https://msutar.com>花花世界</a></div><div class="menu navbar-right"><a class="menu-item active" href=/posts/ title>Posts</a>
<a class=menu-item href=/categories/ title>Categories</a>
<a class=menu-item href=/tags/ title>Tags</a>
<a class=menu-item href=/tool/ title>Tool</a>
<a class=menu-item href=/about/ title>About</a></div></div></nav><nav class=navbar-mobile id=nav-mobile style=display:none><div class=container><div class=navbar-header><div><a href=javascript:void(0); class=theme-switch>&nbsp;❤️&nbsp;</a><a href=https://msutar.com> 花花世界</a></div><div class=menu-toggle><span></span><span></span><span></span></div></div><div class=menu id=mobile-menu><a class=menu-item href=/posts/ title>Posts</a>
<a class=menu-item href=/categories/ title>Categories</a>
<a class=menu-item href=/tags/ title>Tags</a>
<a class=menu-item href=/tool/ title>Tool</a>
<a class=menu-item href=/about/ title>About</a></div></div></nav><main class=main><div class=container><div class="post-warp archive"><h3>2021</h3><article class=archive-item><a href=/2021/package-not-found/ class=archive-item-link>Git Pull Failed ? Websocket 程序包不存在？</a>
<span class=archive-item-date>September 6, 2021</span></article><article class=archive-item><a href=/2021/remove-text-cursor-from-chrome/ class=archive-item-link>Chrome 文本光标满天飞，一键搞定</a>
<span class=archive-item-date>August 6, 2021</span></article><article class=archive-item><a href=/2021/choose-a-note-app/ class=archive-item-link>笔记软件的选择(Typora + Github + PicGo)</a>
<span class=archive-item-date>July 9, 2021</span></article><article class=archive-item><a href=/2021/nacos-config-not-refresh/ class=archive-item-link>Nacos 配置使用 @Value 取值</a>
<span class=archive-item-date>May 24, 2021</span></article><h3>2020</h3><article class=archive-item><a href=/2020/use-minio-in-windows/ class=archive-item-link>在 windows 使用 minio 对象存储</a>
<span class=archive-item-date>August 17, 2020</span></article><article class=archive-item><a href=/2020/when-i-joined-github/ class=archive-item-link>如何查看在 Github上的注册时间</a>
<span class=archive-item-date>August 16, 2020</span></article><article class=archive-item><a href=/2020/git-auto-push-in-win10/ class=archive-item-link>Win10 自动提交 Git</a>
<span class=archive-item-date>August 12, 2020</span></article><h3>2014</h3><article class=archive-item><a href=/2014/creating-a-new-theme/ class=archive-item-link>为你的 Hugo 创建一个专属主题</a>
<span class=archive-item-date>September 28, 2014</span></article><article class=archive-item><a href=/2014/hugo-is-for-lovers/ class=archive-item-link>开始使用 Hugo 搭建静态网站</a>
<span class=archive-item-date>April 2, 2014</span></article></div></div></main><footer class=footer><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2023</span>
<span class=with-love><i class="iconfont icon-love"></i></span>
<span class=author itemprop=copyrightHolder>Powered by <a href=https://msutar.com>Klaus</a></span>
| <a href=https://beian.miit.gov.cn/ target=_blank rel="external nofollow">闽ICP备17008754号-2</a></div></footer><script src=/js/vendor_main.min.js async></script>
<script>window.localStorage&&window.localStorage.getItem("theme")==="dark"&&document.body.classList.add("dark-theme")</script></div></body></html>