<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta name=author content="Klaus"><link rel=next href=https://msutar.com/2014/creating-a-new-theme/><link rel=canonical href=https://msutar.com/2014/hugo-is-for-lovers/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><title>开始使用 Hugo 搭建静态网站 | 花花世界</title><meta name=title content="开始使用 Hugo 搭建静态网站 | 花花世界"><link rel=stylesheet href=/font/iconfont.css><link rel=stylesheet href=/css/main.min.css><script type=application/ld+json>{"@context":"https:\/\/msutar.com","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/msutar.com"},"articleSection":"posts","name":"开始使用 Hugo 搭建静态网站","headline":"开始使用 Hugo 搭建静态网站","description":"The best way to learn something is to play with it.","inLanguage":"zh-cn","author":"Klaus","creator":"Klaus","publisher":"Klaus","accountablePerson":"Klaus","copyrightHolder":"Klaus","copyrightYear":"2014","datePublished":"2014-04-02 00:00:00 \u002b0000 UTC","dateModified":"2014-04-02 00:00:00 \u002b0000 UTC","url":"https:\/\/msutar.com\/2014\/hugo-is-for-lovers\/","wordCount":"354","keywords":["go","golang","hugo","development","花花世界"]}</script></head><body><div class=wrapper><nav class=navbar><div class=container><div class="navbar-header header-logo"><a href=javascript:void(0); class=theme-switch>❤️</a>&nbsp;<a href=https://msutar.com>花花世界</a></div><div class="menu navbar-right"><a class=menu-item href=/posts/ title>Posts</a>
<a class=menu-item href=/categories/ title>Categories</a>
<a class=menu-item href=/tags/ title>Tags</a>
<a class=menu-item href=/tool/ title>Tool</a>
<a class=menu-item href=/about/ title>About</a></div></div></nav><nav class=navbar-mobile id=nav-mobile style=display:none><div class=container><div class=navbar-header><div><a href=javascript:void(0); class=theme-switch>&nbsp;❤️&nbsp;</a><a href=https://msutar.com> 花花世界</a></div><div class=menu-toggle><span></span><span></span><span></span></div></div><div class=menu id=mobile-menu><a class=menu-item href=/posts/ title>Posts</a>
<a class=menu-item href=/categories/ title>Categories</a>
<a class=menu-item href=/tags/ title>Tags</a>
<a class=menu-item href=/tool/ title>Tool</a>
<a class=menu-item href=/about/ title>About</a></div></div></nav><main class=main><div class=container><article class=post-warp itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline">开始使用 Hugo 搭建静态网站</h1><div class=post-meta>Written by <a itemprop=name href=https://msutar.com rel=author>Klaus</a> with ♥
<span class=post-time>on <time datetime=2014-04-02 itemprop=datePublished>April 2, 2014</time></span>
in
<i class="iconfont icon-folder"></i>
<span class=post-category><a href=https://msutar.com/categories/%E6%95%99%E7%A8%8B/>教程</a></span></div></header><div class=post-content><h2 id=step-1-install-hugo>Step 1. Install Hugo</h2><p>Goto <a href=https://github.com/spf13/hugo/releases>hugo releases</a> and download the
appropriate version for your os and architecture.</p><p>Save it somewhere specific as we will be using it in the next step.</p><p>More complete instructions are available at <a href=/overview/installing/>installing hugo</a></p><h2 id=step-2-build-the-docs>Step 2. Build the Docs</h2><p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p><p>Follow the following steps:</p><ol><li>Clone the <a href=http://github.com/spf13/hugo>hugo repository</a></li><li>Go into the repo</li><li>Run hugo in server mode and build the docs</li><li>Open your browser to http://localhost:1313</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> () {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div><p>Corresponding pseudo commands:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>    git clone https://github.com/spf13/hugo
</span></span><span style=display:flex><span>    cd hugo
</span></span><span style=display:flex><span>    /path/to/where/you/installed/hugo server --source<span style=color:#f92672>=</span>./docs
</span></span><span style=display:flex><span>    &gt; <span style=color:#ae81ff>29</span> pages created
</span></span><span style=display:flex><span>    &gt; <span style=color:#ae81ff>0</span> tags index created
</span></span><span style=display:flex><span>    &gt; in <span style=color:#ae81ff>27</span> ms
</span></span><span style=display:flex><span>    &gt; Web Server is available at http://localhost:1313
</span></span><span style=display:flex><span>    &gt; Press ctrl+c to stop
</span></span></code></pre></div><p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p><h2 id=step-3-change-the-docs-site>Step 3. Change the docs site</h2><p>Stop the Hugo process by hitting ctrl+c.</p><p>Now we are going to run hugo again, but this time with hugo in watch mode.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>    /path/to/hugo/from/step/1/hugo server --source<span style=color:#f92672>=</span>./docs --watch
</span></span><span style=display:flex><span>    &gt; <span style=color:#ae81ff>29</span> pages created
</span></span><span style=display:flex><span>    &gt; <span style=color:#ae81ff>0</span> tags index created
</span></span><span style=display:flex><span>    &gt; in <span style=color:#ae81ff>27</span> ms
</span></span><span style=display:flex><span>    &gt; Web Server is available at http://localhost:1313
</span></span><span style=display:flex><span>    &gt; Watching <span style=color:#66d9ef>for</span> changes in /Users/spf13/Code/hugo/docs/content
</span></span><span style=display:flex><span>    &gt; Press ctrl+c to stop
</span></span></code></pre></div><p>Open your <a href=http://vim.spf13.com>favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p><p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p><p>Change and save this file.. Notice what happened in your terminal.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>    &gt; Change detected, rebuilding site
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    &gt; <span style=color:#ae81ff>29</span> pages created
</span></span><span style=display:flex><span>    &gt; <span style=color:#ae81ff>0</span> tags index created
</span></span><span style=display:flex><span>    &gt; in <span style=color:#ae81ff>26</span> ms
</span></span></code></pre></div><p>Refresh the browser and observe that the typo is now fixed.</p><p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p><h2 id=step-4-have-fun>Step 4. Have fun</h2><p>The best way to learn something is to play with it.</p></div><div class=post-copyright><p class=copyright-item><span>Author:</span>
<span>Klaus</span></p><p class=copyright-item><span>Link:</span>
<a href=https://msutar.com/2014/hugo-is-for-lovers/>https://msutar.com/2014/hugo-is-for-lovers/</span></p><p class="copyright-item lincese">本文采用<a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p></div><div class=post-tags><section><i class="iconfont icon-tag"></i>Tag(s):
<span class=tag><a href=https://msutar.com/tags/go/>#go</a></span>
<span class=tag><a href=https://msutar.com/tags/golang/>#golang</a></span>
<span class=tag><a href=https://msutar.com/tags/hugo/>#hugo</a></span>
<span class=tag><a href=https://msutar.com/tags/development/>#development</a></span></section><section><a href=javascript:window.history.back();>back</a></span> ·
<span><a href=https://msutar.com>home</a></span></section></div><div class=post-nav><a href=https://msutar.com/2014/creating-a-new-theme/ class=next rel=next title="为你的 Hugo 创建一个专属主题">为你的 Hugo 创建一个专属主题&nbsp;<i class="iconfont icon-right"></i></a></div><div class=post-comment></div></article></div></main><footer class=footer><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2023</span>
<span class=with-love><i class="iconfont icon-love"></i></span>
<span class=author itemprop=copyrightHolder>Powered by <a href=https://msutar.com>Klaus</a></span>
| <a href=https://beian.miit.gov.cn/ target=_blank rel="external nofollow">闽ICP备17008754号-2</a></div></footer><script src=/js/vendor_no_gallery.min.js async></script>
<script>window.localStorage&&window.localStorage.getItem("theme")==="dark"&&document.body.classList.add("dark-theme")</script></div></body></html>